03_Realisierung/WiringTool/View/ListConnectorView.xaml

<UserControl x:Class="Tapako.Utilities.WiringTool.View.ListConnectorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:connection="clr-namespace:Akomi.InformationModel.Component.Connection;assembly=Akomi.InformationModel"
             xmlns:wiringTool="clr-namespace:Tapako.Utilities.WiringTool"
             xmlns:viewModel="clr-namespace:Tapako.Utilities.WiringTool.ViewModel"
             mc:Ignorable="d" 
             x:Name="ListConnector"
             d:DesignHeight="300" 
             d:DesignWidth="300"
            d:DataContext="{d:DesignInstance viewModel:WiringToolDesignViewModel, IsDesignTimeCreatable=True}"
        >
    <UserControl.Resources>
        <ResourceDictionary>
                
            
            <Style TargetType="{x:Type ListBox}">
                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
                <Setter Property="ScrollViewer.CanContentScroll" Value="False" />
                <Setter Property="IsSynchronizedWithCurrentItem" Value="True" />
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            </Style>
            
            <Style x:Key="InteractiveLabel" TargetType="{x:Type Label}">
                <Setter Property="FontStyle" Value="Normal" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="FontStyle" Value="Italic" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            
            <Style TargetType="{x:Type StackPanel}">
                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
                <Setter Property="ScrollViewer.CanContentScroll" Value="False" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="Margin" Value="10,0,10,0" />
            </Style>

            <Style TargetType="{x:Type ItemsControl}">
                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
                <Setter Property="ScrollViewer.CanContentScroll" Value="False" />
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="VerticalContentAlignment" Value="Top" />
                <Setter Property="BorderThickness" Value="0,0,0,0" />
            </Style>

            <!--<Style TargetType="{x:Type ListView}" BasedOn="{StaticResource {x:Type ItemsControl}}">-->
                <!--<Setter Property="Background" Value="LightGray"></Setter>-->
            <!--</Style>-->

            <Style x:Key="ConnectionListView" TargetType="{x:Type ListView}">
                <!--<Setter Property="behaviors:ConnectionBehavior.NodeName" Value="Node"></Setter>-->
                <!--<Setter Property="IsEnabled" Value="False"></Setter>-->
                <Setter Property="BorderThickness" Value="0" />
                
            </Style>

            <Style TargetType="{x:Type UniformGrid}" x:Key="ConnectionsList">
                <Setter Property="VerticalAlignment" Value="Stretch" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="Columns" Value="1" />
            </Style>

            <Style TargetType="{x:Type ListViewItem}" x:Key="ConnectableListItem">
                <Style.Resources>
                    <!-- Foreground for Selected ListViewItem -->
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" 
                                 Color="Black"/>
                    <!-- Background for Selected ListViewItem -->
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                                 Color="Transparent"/>
                </Style.Resources>
                <Style.Triggers>
                    <Trigger Property="IsFocused" Value="True">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Foreground" Value="Black"></Setter>
                    </Trigger>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Foreground" Value="Black"></Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>


            <Style TargetType="{x:Type ScrollViewer}" x:Key="ListBoxScrollViewer">
                <Setter Property="Height" Value="{Binding RelativeSource={RelativeSource AncestorLevel=1, Mode=FindAncestor, AncestorType={x:Type FrameworkElement}}, Path=ActualHeight}"></Setter>
                <Setter Property="VerticalScrollBarVisibility" Value="Auto"></Setter>
            </Style>
            
            <Style x:Key="Wirable" TargetType="{x:Type Rectangle}">
                <Setter Property="Width" Value="10" />
                <Setter Property="Height" Value="10" />
                <Setter Property="StrokeThickness" Value="2" />
                <Setter Property="Stroke" Value="Chocolate" />
                <Setter Property="Fill" Value="White" />
                <Setter Property="AllowDrop" Value="True" />
                <!--<EventSetter Event="MouseDown" Handler="UIElement_OnMouseDown"></EventSetter>-->
                <!--<EventSetter Event="Drop" Handler="EventSetter_OnHandler"></EventSetter>-->
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="StrokeThickness" Value="3" />
                    </Trigger>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Duration="0:0:0.200" Storyboard.TargetProperty="StrokeThickness"
                                                     To="3" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="MouseLeave">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation BeginTime="0:0:0.200" Duration="0:0:0.800"
                                                     Storyboard.TargetProperty="StrokeThickness" To="2" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" SharedSizeGroup="ConnectionColumn" />
            <ColumnDefinition Width="*" MinWidth="75" SharedSizeGroup="ConnectionCanvas" />
            <ColumnDefinition Width="Auto" SharedSizeGroup="ConnectionColumn" />
        </Grid.ColumnDefinitions>
        
        <Canvas ZIndex="100" 
                Grid.Column="1" 
                Grid.Row="0" 
                Background="Transparent"
                MouseMove="MainCanvas_OnMouseMove"
                MouseRightButtonDown="MainCanvas_OnMouseRightButtonDown"
                x:Name="MainCanvas"></Canvas>
        
        <ScrollViewer 
                Style="{StaticResource ListBoxScrollViewer}"
                Grid.Column="0"
                FlowDirection="RightToLeft"
                ScrollChanged="OnConnectionListsScrolled"
            >

            <ListView FlowDirection="LeftToRight"
                      x:Name="LeftListView"
                      ItemsSource="{Binding ElementName=ListConnector, Path=LeftList}"
                      Style="{StaticResource ConnectionListView}"
                ItemContainerStyle="{StaticResource ConnectableListItem}">
                
                <!--<ListView.ItemContainerStyle>
                    <Style BasedOn="{StaticResource ConnectableListItem}">
                    </Style>
                </ListView.ItemContainerStyle>-->
                
                <i:Interaction.Behaviors>
                    <wiringTool:GenericConnectionBehaviorWrapper
                        HorizontalBezierOffset="60"
                        MainCanvas="{Binding ElementName=MainCanvas}"
                        Connections="{Binding ElementName=ListConnector, Path=WiringObjects}"
                        />
                </i:Interaction.Behaviors>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Style="{StaticResource ConnectionsList}" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type connection:Connection}">
   
                            <StackPanel Orientation="Horizontal" Style="{StaticResource {x:Type StackPanel}}">
                                <Label Content="{Binding .}" Style="{StaticResource InteractiveLabel}"/>
                                <Rectangle Style="{StaticResource Wirable}" x:Name="Node" />
                            </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ListView>
        </ScrollViewer>
        <ScrollViewer 
                Style="{StaticResource ListBoxScrollViewer}"
                Grid.Column="2"
                ScrollChanged="OnConnectionListsScrolled"
            >
            <ListView 
                      ItemsSource="{Binding ElementName=ListConnector, Path=RightList}"
                      x:Name="RightListView"
                      Style="{StaticResource ConnectionListView}"
                  ItemContainerStyle="{StaticResource ConnectableListItem}">
            <!--<ListView.ItemContainerStyle Bas>
                --><!--<Style BasedOn="{StaticResource ConnectableListItem}">
                </Style>--><!--
            </ListView.ItemContainerStyle>-->

            <i:Interaction.Behaviors>
                <wiringTool:GenericConnectionBehaviorWrapper
                    MainCanvas="{Binding ElementName=MainCanvas}" 
                    Connections="{Binding ElementName=ListConnector, Path=WiringObjects}"
                    HorizontalBezierOffset="-60"
                    />
            </i:Interaction.Behaviors>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Style="{StaticResource ConnectionsList}" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
             
                <DataTemplate DataType="{x:Type connection:Connection}" >
                    <StackPanel Orientation="Horizontal" Style="{StaticResource {x:Type StackPanel}}">
                        <Rectangle Style="{StaticResource Wirable}" x:Name="Node"/>
                        <Label Content="{Binding .}" Style="{StaticResource InteractiveLabel}"/>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListView>
    </ScrollViewer>


    </Grid>
</UserControl>

