03_Realisierung/TapakoView/AnalysisView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:viewModel="clr-namespace:Tapako.ViewModel;assembly=Tapako.ViewModel"
    xmlns:converter="clr-namespace:Tapako.View.Converter"
    xmlns:designTime="clr-namespace:Tapako.ViewModel.DesignTime;assembly=Tapako.ViewModel.DesignTime"
    xmlns:view="clr-namespace:Tapako.View"
    x:Class="Tapako.View.AnalysisView"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="300"
    d:DataContext="{d:DesignInstance designTime:TapakoDesignViewModel, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--<ResourceDictionary Source="../Templates/ResourceDictionaryGlobal.xaml"></ResourceDictionary>-->
                <ResourceDictionary Source="pack://application:,,,/Tapako.Design;component/TapakoDesign.xaml" />

            </ResourceDictionary.MergedDictionaries>
            <!--<converter:ImageConverter x:Key="ImageConverter" />
            <converter:ToStringConverter x:Key="ToStringConverter" />-->
            <!--<Style TargetType="{x:Type Image}" x:Key="HmiImage"
                   d:DataContext="{d:DesignInstance designTime:DeviceDesignViewModel, IsDesignTimeCreatable=True}"
                   >
                <Setter Property="Stretch" Value="Uniform" />
                <Setter Property="Source"
                        Value="{Binding DeviceModel.HmiImage, Converter={StaticResource ImageConverter}}" />
                <Style.Triggers>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition
                                Binding="{Binding DeviceModel.HmiImage, Converter={StaticResource ImageConverter}}"
                                Value="{x:Null}" />
                        </MultiDataTrigger.Conditions>
                        <MultiDataTrigger.Setters>
                            <Setter Property="Source"
                                    Value="pack://application:,,,/Tapako.Design;component/Resources/AkomiLogo.png" />
                        </MultiDataTrigger.Setters>
                    </MultiDataTrigger>
                </Style.Triggers>
            </Style>-->
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" HorizontalAlignment="Stretch" Style="{StaticResource Heading}">Peripheral tree</Label>

        <TreeView Grid.Row="2"
                  ItemsSource="{Binding HostDeviceList}"
                  x:Name="DeviceTree"
                  SelectedValuePath="{Binding SelectedHostDeviceTapako, Mode=TwoWay}"
                  SelectedItemChanged="OnDeviceTreeSelectionChanged">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="True" />
                    <!--<EventSetter Event="MouseRightButtonDown" Handler="OpenPopupOnItemClick" />-->
                    <EventSetter Event="MouseRightButtonUp" Handler="OpenPopupOnItemClick" />
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.ItemTemplate>

                <HierarchicalDataTemplate x:Name="TreeItem" DataType="{x:Type viewModel:IDeviceTapakoViewModel}"
                                          ItemsSource="{Binding SubDeviceViewModels}">
                    <StackPanel Orientation="Horizontal">
                        <Image Style="{StaticResource HmiImage}" Margin="5,0,5,0" MaxHeight="15" />
                        <Label Content="{Binding DeviceModel}" />
                    </StackPanel>

                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <Popup x:Name="Popup"
            Placement="Mouse"
            AllowsTransparency="True"
            PlacementTarget="{Binding ElementName=DeviceTree, Path=SelectedValuePath}"
            PopupAnimation="Slide"
            StaysOpen="False"
            Margin="10"
            IsHitTestVisible="True"
               />
        <!--<view:DeviceContextView x:Name="Popup"></view:DeviceContextView>-->
    </Grid>


</UserControl>