03_Realisierung/TapakoView/DeviceView.xaml

<UserControl x:Class="Tapako.View.DeviceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converter="clr-namespace:Tapako.View.Converter"
             xmlns:designTime="clr-namespace:Tapako.ViewModel.DesignTime;assembly=Tapako.ViewModel.DesignTime"
             xmlns:converter1="clr-namespace:Akomi.Visuals.Converter;assembly=Akomi.Visuals"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance designTime:DeviceTapakoDesignViewModel, IsDesignTimeCreatable=True}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Tapako.Design;component/TapakoDesign.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converter1:ImageConverter x:Key="ImageConverter" />
            <converter:IsNotNullConverter x:Key="IsNotNullConverter" />
            <converter:ToStringConverter x:Key="ToStringConverter" />
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Margin" Value="5,0,5,0"></Setter>
            </Style>
            <Style TargetType="{x:Type Image}" x:Key="HmiImage">
                <Setter Property="Stretch" Value="Uniform" />
                <Setter Property="Source"
                        Value="{Binding DeviceModel.PresentationData.HmiImage, Converter={StaticResource ImageConverter}}" />
                <Style.Triggers>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition
                                Binding="{Binding DeviceModel.PresentationData.HmiImage, Converter={StaticResource ImageConverter}}"
                                Value="{x:Null}" />
                        </MultiDataTrigger.Conditions>
                        <MultiDataTrigger.Setters>
                            <Setter Property="Source"
                                    Value="pack://application:,,,/Tapako.Design;component/Resources/AkomiLogo.png" />
                        </MultiDataTrigger.Setters>
                    </MultiDataTrigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="{x:Type FrameworkElement}" x:Key="DeviceInformations">
                <Style.Triggers>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding ., Converter={StaticResource IsNotNullConverter}}"
                                       Value="False" />
                        </MultiDataTrigger.Conditions>
                        <MultiDataTrigger.Setters>
                            <Setter Property="Visibility" Value="Hidden" />
                        </MultiDataTrigger.Setters>
                    </MultiDataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>

    </UserControl.Resources>
    <Grid Style="{StaticResource DeviceInformations}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" x:Name="Content" MaxHeight="150">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.Style>
                <Style>
                    <Setter Property="Grid.Visibility" Value="Visible" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding DeviceModel}" Value="{x:Null}">
                            <Setter Property="Grid.Visibility" Value="Hidden" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Image Grid.Row="0" Grid.RowSpan="2"
                   Grid.Column="0"
                   x:Name="Image"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Style="{StaticResource HmiImage}"
                   Margin="5"
                   Height="100"
                   MaxHeight="{Binding ElementName=Content,Path=ActualHeight}" />

            <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource Heading}"
                   Content="{Binding BrowseName}" />
            <WrapPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" MaxHeight="70">
                <TextBlock>
                    <Run Text="MAC:&#x09;" />
                    <Run Text="{Binding DeviceModel.Identification.PhysicalAddress}" />
                </TextBlock>
                <TextBlock>
                    <Run Text="IP:&#x09;" />
                    <Run Text="{Binding DeviceModel.Identification.IpAddress}" />
                </TextBlock>
                <TextBlock>
                    <Run Text="Type:&#x09;" />
                    <Run
                        Text="{Binding DeviceModel.Description.ClassName, Converter={StaticResource ToStringConverter}}" />
                </TextBlock>
                <TextBlock>
                    <Run Text="Model:&#x09;" />
                    <Run Text="{Binding DeviceModel.Identification.ModelNumber}" />
                </TextBlock>
                <TextBlock>
                    <Run Text="Serial number:&#x09;" />
                    <Run Text="{Binding DeviceModel.Identification.SerialNumber}" />
                </TextBlock>
                <TextBlock>
                    <Run Text="Vendor:&#x09;" />
                    <Run Text="{Binding DeviceModel.TradingData.VendorAddress.Name}" />
                </TextBlock>
            </WrapPanel>
        </Grid>

        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center"
                    DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}, Path=DataContext}">
            <StackPanel Orientation="Vertical">
                <Button ToolTip="Analyse the device for subdevices">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                            <Setter Property="Content" Value="Analyse" />
                            <Setter Property="Command" Value="{Binding AnalyseDeviceCommand, IsAsync=True}" />

                            <Style.Triggers>
                                <DataTrigger Binding="{Binding AnalyseDeviceCommand.IsActive}" Value="True">
                                    <Setter Property="Button.Content" Value="Cancel" />
                                    <Setter Property="Button.Command" Value="{Binding CancelDeviceAnalysisCommand}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button ToolTip="Start the OPC-UA Server">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                            <Setter Property="Content" Value="Server is busy" />
                            <Setter Property="IsEnabled" Value="{Binding ServerViewModel.IsServerReady}" />
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding ServerViewModel.IsServerStarted}" Value="False" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Button.Content" Value="Start server" />
                                    <Setter Property="Button.Command"
                                            Value="{Binding ServerViewModel.StartOpcUaServerCommand}" />
                                </MultiDataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding ServerViewModel.IsServerStarted}" Value="True" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Button.Content" Value="Stop server" />
                                    <Setter Property="Button.Command"
                                            Value="{Binding ServerViewModel.StopOpcUaServerCommand}" />
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <!--<Button Content="Stop Server" Command="{Binding StopOpcUaServerCommand}"></Button>-->
                <Button ToolTip="Add a primitive device manually"
                    Content="Add Subdevice" Command="{Binding RunPrimitiveCommunicationChannelDriverCommand}" />
            </StackPanel>
            <StackPanel>
                <Button Content="Save to disc" Command="{Binding SaveDeviceOnLocalDiscCommand}" ToolTip="Serializes the current device and saves it to your local drive"/>
                <!--<Button Content="Load" Command="{Binding LoadDeviceCommand}"></Button>-->
                <Button Content="Save to repository" Command="{Binding SaveDeviceDataInInformationSourcesCommand}" ToolTip="Stores the current device data into the according information sources."/>
                <!--<Button Content="Load Primitives" Command="{Binding LoadPrimitivesCommand}" />-->
                <Button Content="Delete" Command="{Binding DeleteDeviceCommand}" ToolTip="Removes the selected device from current Tapako session.&#10;THIS CANNOT BE UNDONE!"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>