03_Realisierung/TapakoView/LoggerView.xaml

<UserControl x:Class="Tapako.View.LoggerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:logger="clr-namespace:Akomi.Logger;assembly=Akomi.Logger"
             xmlns:logging="clr-namespace:Prism.Logging;assembly=Prism"
             xmlns:behaviors="clr-namespace:Tapako.View.Behaviors"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance designTime:TapakoDesignViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="900"
             d:DesignWidth="400"
             BorderThickness="0">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--<ResourceDictionary Source="../Templates/ResourceDictionaryGlobal.xaml"></ResourceDictionary>-->
                <ResourceDictionary Source="pack://application:,,,/Tapako.Design;component/TapakoDesign.xaml" />

            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type Image}">
                <Setter Property="Margin" Value="2" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style TargetType="{x:Type Image}" x:Key="Dot" BasedOn="{StaticResource {x:Type Image}}">
                <Setter Property="Height" Value="12" />
                <Setter Property="Width" Value="12" />
                <Setter Property="Stretch" Value="Fill" />
            </Style>
            <Style TargetType="{x:Type Image}" x:Key="Filter" BasedOn="{StaticResource Dot}">
                <EventSetter Event="PreviewMouseDown" Handler="ToggleMessageFilter" />
                <!--<Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource AncestorType=Image}, Path=Tag, Converter={StaticResource ToStringConverter}}"></Setter>-->
                <Setter Property="Source" Value="assets/grey_dot.png" />
                <Setter Property="Width" Value="{Binding Height, RelativeSource={RelativeSource Self}}" />

                <Style.Triggers>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}"
                                       Value="{x:Static logging:Category.Info}" />
                            <Condition Binding="{Binding FilterInfoMessages}" Value="False" />
                        </MultiDataTrigger.Conditions>
                        <Setter Property="Source" Value="assets/green_dot.png" />
                    </MultiDataTrigger>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}"
                                       Value="{x:Static logging:Category.Warn}" />
                            <Condition Binding="{Binding FilterWarningMessages}" Value="False" />
                        </MultiDataTrigger.Conditions>
                        <Setter Property="Source" Value="assets/yellow_dot.png" />
                    </MultiDataTrigger>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}"
                                       Value="{x:Static logging:Category.Exception}" />
                            <Condition Binding="{Binding FilterErrorMessages}" Value="False" />
                        </MultiDataTrigger.Conditions>
                        <Setter Property="Source" Value="assets/red_dot.png" />
                    </MultiDataTrigger>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}"
                                       Value="{x:Static logging:Category.Debug}" />
                            <Condition Binding="{Binding FilterDebugMessages}" Value="False" />
                        </MultiDataTrigger.Conditions>
                        <Setter Property="Source" Value="assets/blue_dot.png" />
                    </MultiDataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <!--<Border Background="LightGray" Grid.RowSpan="3" Grid.Column="1"/>-->
        <!--<Border BorderBrush="Black" BorderThickness="0 0 0 2" Grid.Row="0" Grid.ColumnSpan="3"/>-->
        <Border BorderThickness="1,1,1,0" Style="{StaticResource DefaultBorder}">
            <StackPanel Grid.Row="0" Orientation="Horizontal" Height="Auto">
                <Image Style="{StaticResource Filter}" Tag="{x:Static logging:Category.Info}"
                       Height="{Binding FontSize, ElementName=InfoTextBoxTitle}"
                       ToolTip="Activate info message filter" />
                <Image Style="{StaticResource Filter}" Tag="{x:Static logging:Category.Warn}"
                       Height="{Binding FontSize, ElementName=InfoTextBoxTitle}"
                       ToolTip="Activate warn message filter" />
                <Image Style="{StaticResource Filter}" Tag="{x:Static logging:Category.Exception}"
                       Height="{Binding FontSize, ElementName=InfoTextBoxTitle}"
                       ToolTip="Activate error message filter" />
                <Image Style="{StaticResource Filter}" Tag="{x:Static logging:Category.Debug}"
                       Height="{Binding FontSize, ElementName=InfoTextBoxTitle}"
                       ToolTip="Activate debug message filter" />
                <Label Name="InfoTextBoxTitle" Style="{StaticResource TabItemText}">Message history</Label>
            </StackPanel>
        </Border>
        <ListBox Grid.Row="1" ItemsSource="{Binding FilteredLogMessages}"
                 BorderThickness="1"
                 BorderBrush="DimGray"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ScrollViewer.CanContentScroll="False"
                 behaviors:ListBoxBehavior.ScrollOnNewItem="True"
                 IsSynchronizedWithCurrentItem="True"
                 VirtualizingStackPanel.IsVirtualizing="False"
                 VirtualizingStackPanel.VirtualizationMode="Standard" 
                 SelectionMode="Extended"
                 HorizontalContentAlignment="Stretch"
                 Padding="0"
                 Margin="0"
                 Background="Transparent">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel VerticalAlignment="Top" Orientation="Vertical"
                                            IsVirtualizing="False"
                                            VirtualizingStackPanel.VirtualizationMode="Standard" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Style.Resources>

                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Black" Opacity="0.2">

                        </SolidColorBrush>
                    </Style.Resources>
                    <Setter Property="Background" Value="White" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="DimGray"/>
                            <Setter Property="Foreground" Value="Black"></Setter>
                            <Setter Property="BorderBrush" Value="Black"></Setter>
                        </Trigger>
                        <Trigger Property="IsMouseDirectlyOver" Value="True">
                            <Setter Property="Background" Value="DarkGray"/>
                            <Setter Property="Foreground" Value="Black"></Setter>
                        </Trigger>
                        <EventTrigger RoutedEvent="Selected" >
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard TargetProperty="BorderThickness">
                                        <ThicknessAnimation To="1" Duration="0:0:0:0.1">
                                        </ThicknessAnimation>
                                    </Storyboard>
                            </BeginStoryboard></EventTrigger.Actions>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Unselected" >
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard TargetProperty="BorderThickness">
                                        <ThicknessAnimation To="0" Duration="0:0:0:0.1">
                                        </ThicknessAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="LostFocus" >
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard TargetProperty="BorderThickness">
                                        <ThicknessAnimation To="0" Duration="0:0:0:0.1">
                                        </ThicknessAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type logger:Message}">
                    <Border x:Name="LogMessageBorder" BorderThickness="1" Margin="0,0,0,0">
                        <Border.Style>
                            <Style TargetType="{x:Type Border}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding MessageType}" Value="Info">
                                        <Setter Property="BorderBrush" Value="#4A45FF00" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding MessageType}" Value="Warn">
                                        <Setter Property="BorderBrush" Value="#4AFFFF00" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding MessageType}" Value="Exception">
                                        <Setter Property="BorderBrush" Value="#4AFF4500" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding MessageType}" Value="Debug">
                                        <Setter Property="BorderBrush" Value="#4A0045FF" />
                                    </DataTrigger>

                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <Grid Margin="0,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding MessageType}" Value="Info">
                                            <Setter Property="Background" Value="#2A45FF00" />

                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding MessageType}" Value="Warn">
                                            <Setter Property="Background" Value="#2AFFFF00" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding MessageType}" Value="Exception">
                                            <Setter Property="Background" Value="#2AFF4500" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding MessageType}" Value="Debug">
                                            <Setter Property="Background" Value="#2A0045FF" />
                                        </DataTrigger>

                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>

                            <Image Grid.Column="1" Grid.Row="0" Tag="{Binding MessageType}" VerticalAlignment="Top"
                                   HorizontalAlignment="Right">
                                <Image.Style>
                                    <Style TargetType="Image" BasedOn="{StaticResource Dot}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding MessageType}" Value="Info">
                                                <Setter Property="Source" Value="assets/green_dot.png" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding MessageType}" Value="Warn">
                                                <Setter Property="Source" Value="assets/yellow_dot.png" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding MessageType}" Value="Exception">
                                                <Setter Property="Source" Value="assets/red_dot.png" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding MessageType}" Value="Debug">
                                                <Setter Property="Source" Value="assets/blue_dot.png" />
                                            </DataTrigger>

                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                            <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding Timestamp}"
                                       Style="{StaticResource SmallBoldTextBlock}" TextWrapping="Wrap" />

                            <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Orientation="Vertical"
                                        Width="{Binding ElementName=LogMessageBorder, Path=ActualWidth}">
                                <TextBlock Text="{Binding Module, StringFormat=Module: {0}}"
                                           Style="{StaticResource SmallTextBlock}" FontStyle="Italic"
                                           TextWrapping="Wrap" />
                                <TextBlock Text="{Binding Method, StringFormat=Method: {0}}"
                                           Style="{StaticResource SmallTextBlock}" FontStyle="Italic"
                                           TextWrapping="Wrap" />
                                <TextBlock Style="{StaticResource SmallTextBlock}" Text="{Binding Value}"
                                           TextWrapping="Wrap" FontStretch="Expanded"
                                           xml:space="preserve"/>
                                
                            </StackPanel>
                        </Grid>
                        <Border.ContextMenu>
                            <ContextMenu>
                                <MenuItem Command="Copy" DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}">
                                    <MenuItem.CommandBindings>
                                        <CommandBinding Command="ApplicationCommands.Copy"
                                                        CanExecute="CommandBinding_OnCanExecute"
                                                        Executed="RightClickCopyCmdExecuted"/>
                                    </MenuItem.CommandBindings>
                                </MenuItem>
                            </ContextMenu>
                        </Border.ContextMenu>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>

            <ListBox.InputBindings>
                <KeyBinding Key="C"
                            Modifiers="Ctrl"
                            Command="Copy" />
            </ListBox.InputBindings>
            <ListBox.CommandBindings>
                <CommandBinding Command="Copy"
                                Executed="KeyCopyLogExecuted"
                                CanExecute="CommandBinding_OnCanExecute" />
            </ListBox.CommandBindings>

        </ListBox>


    </Grid>

</UserControl>