03_Realisierung/TapakoView/MainWindow.xaml

<Window x:Class="Tapako.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:regions="http://prismlibrary.com/"
        xmlns:tapakoViews="clr-namespace:Tapako.View"
        xmlns:converter="clr-namespace:Tapako.View.Converter"
        xmlns:designTime="clr-namespace:Tapako.View.DesignTime"
        xmlns:designTime1="clr-namespace:Tapako.ViewModel.DesignTime;assembly=Tapako.ViewModel.DesignTime"
        Title="Tapako"
        Height="660"
        Width="1174"
        mc:Ignorable="d"
        Icon="assets/IconInv.ico"
        FocusManager.FocusedElement="{Binding ElementName=ControlHostSearch}"
        d:DataContext="{d:DesignInstance designTime1:TapakoDesignViewModel, IsDesignTimeCreatable=True}"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip">
    <Window.CommandBindings>
        <CommandBinding Command="Delete" Executed="DeleteDevice">
        </CommandBinding>
    </Window.CommandBindings>
    <!--<Window.Background>
        <SolidColorBrush Opacity="0.8" Color="White"/>
    </Window.Background>-->
    <!--DataContext="{d:DesignData tapako:TemplateExamples, IsDesignTimeCreatable=True}"-->
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Tapako.Design;component/TapakoDesign.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converter:BoolToCursorConverter x:Key="CursorConverter" />

            <!--<Style TargetType="{x:Type Image}" x:Key="IsBusyAnimation">
                <Setter Property="Height" Value="30" />
                <Setter Property="gif:ImageBehavior.AutoStart" Value="True" />
                <Setter Property="gif:ImageBehavior.RepeatBehavior" Value="0x" />
                <Setter Property="gif:ImageBehavior.AnimateInDesignMode" Value="True" />
                --><!--<EventSetter Event="gif:ImageBehavior.AnimationLoaded" Handler="AnimateGifIfBusy"/>--><!--
                <EventSetter Event="gif:ImageBehavior.AnimationLoaded" Handler="RegisterIsBusyEvent" />
            </Style>-->
            <designTime:ViewProvider x:Key="DesignTimeViewProvider" />
        </ResourceDictionary>
    </Window.Resources>
    <Border MouseDown="TitleBar_MouseDown" Padding="5" Cursor="{Binding IsBusy, Converter={StaticResource CursorConverter}}">
        <Border.Background>
            <VisualBrush AutoLayoutContent="True"
                         Stretch="UniformToFill"
                         Opacity="0.4">
                <VisualBrush.Visual>
                    <Image Source="assets/Background.png">
                        <!--<Image.Effect>
                            <BlurEffect Radius="10" />
                        </Image.Effect>-->
                    </Image>
                </VisualBrush.Visual>
            </VisualBrush>
        </Border.Background>
        <DockPanel x:Name="RootWindow" d:DesignHeight="600" VerticalAlignment="Stretch" LastChildFill="True">

            <DockPanel DockPanel.Dock="Top" x:Name="TitleBar" HorizontalAlignment="Stretch" IsHitTestVisible="True"
                       Margin="5">
                <StackPanel Orientation="Vertical" DockPanel.Dock="Right">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button x:Name="MinimizeButton" Click="MinimizeButton_Click" DockPanel.Dock="Right"
                                Style="{StaticResource TitleBarButton}" ToolTip="Minimize">
                            <Button.Content>
                                <TextBlock Style="{StaticResource VerySmallTextBlock}">&#x2014;</TextBlock>
                            </Button.Content>
                        </Button>
                        <Button x:Name="MaximizeButton" Click="MaximizeButton_Click" DockPanel.Dock="Right"
                                Style="{StaticResource TitleBarButton}" ToolTip="Maximize">
                            <Button.Content>
                                <TextBlock Style="{StaticResource VerySmallTextBlock}">&#11036;</TextBlock>
                            </Button.Content>
                        </Button>

                        <Button x:Name="CloseButton" Click="CloseButton_Click" DockPanel.Dock="Right"
                                Style="{StaticResource TitleBarButton}" ToolTip="Close">
                            <Button.Content>
                                <TextBlock Style="{StaticResource VerySmallTextBlock}">&#215;</TextBlock>
                            </Button.Content>
                            <Button.Background>#60FF0000</Button.Background>
                        </Button>
                    </StackPanel>
                    <ProgressBar DockPanel.Dock="Right" Grid.Column="0" Grid.Row="1"
                                 x:Name="ProgressBar"
                                 Value="0"
                                 Height="5"
                                 Width="{Binding ActualWidth, ElementName=ContentControl, Mode=OneWay}"
                                 IsIndeterminate="{Binding IsBusy}"
                                 BorderThickness="0"
                                 Background="Transparent" Grid.ColumnSpan="3">
                        <!--<ProgressBar.Effect>
                        <BlurEffect Radius="1" KernelType="Box"></BlurEffect>
                    </ProgressBar.Effect>-->
                    </ProgressBar>
                </StackPanel>
                <Image Source="assets/Tapako Antrazit.png"
                       HorizontalAlignment="Left"
                       Height="40"
                       Stretch="Uniform"
                       Margin="-5,-8,0,-10"
                       ToolTip="Tapako: Tool für automatisierte Peripherieanalyse und Konfiguration ">
                    <Image.Effect>
                        <DropShadowEffect Opacity="0.6" BlurRadius="2" Direction="0" ShadowDepth="0" />
                        <!--<BlurEffect Radius="2" KernelType="Gaussian"/>-->
                    </Image.Effect>
                    <Image.ContextMenu>
                        <ContextMenu>
                            <MenuItem Command="{Binding LoadDeviceCommand}" Header="LoadDevice">
                                <MenuItem.Icon>
                                    <Image Source="assets/load.png"></Image>
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </Image.ContextMenu>
                </Image>
                <!--<Image Source="assets/Icon1.ico" HorizontalAlignment="Left"
                       Height="{Binding FontSize, ElementName=Title}"
                       Width="{Binding Height, RelativeSource={RelativeSource Self}}" />
                <TextBlock Style="{StaticResource BoldTextBlock}" x:Name="Title" HorizontalAlignment="Left">Tapako</TextBlock>-->
            </DockPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="0.8*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="257*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="898*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <!--<Image HorizontalAlignment="Stretch"
                   Grid.Column="0"
                   Grid.ColumnSpan="1"
                   Stretch="Fill"
                   gif:ImageBehavior.AnimatedSource="pack://application:,,,/Tapako.Design;component/Resources/roll.gif"
                   Style="{StaticResource IsBusyAnimation}"
                   >
            </Image>-->
                    <!--<Image HorizontalAlignment="Right"
                   Grid.Row="0"
                   Grid.Column="1"
                   Grid.ColumnSpan="1"
                   gif:ImageBehavior.AnimatedSource="pack://application:,,,/Tapako.Design;component/Resources/stick.gif"
                   Style="{StaticResource IsBusyAnimation}"
                   >
            </Image>-->

                </Grid>

                <GridSplitter Background="Transparent" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1"
                              Style="{StaticResource VerticalGridSplitter}" Width="16" Margin="-8,0,0,-8" />

                <ContentControl x:Name="ContentControl" d:DesignHeight="500" Grid.Column="2" Grid.Row="1"
                                regions:RegionManager.RegionName="{x:Static tapakoViews:RegionNames.LoggerView}"
                                designTime:RegionProvider.ViewProvider="{StaticResource DesignTimeViewProvider}">
                </ContentControl>

                <ContentControl d:DesignHeight="500" Grid.Column="2" Grid.Row="2"
                                regions:RegionManager.RegionName="{x:Static tapakoViews:RegionNames.ProgressView}"
                                designTime:RegionProvider.ViewProvider="{StaticResource DesignTimeViewProvider}">
                </ContentControl>

                <ContentControl d:DesignHeight="500" Grid.Column="0" Grid.Row="2" 
                                x:Name="DeviceView"
                                regions:RegionManager.RegionName="{x:Static tapakoViews:RegionNames.DeviceView}"
                                designTime:RegionProvider.ViewProvider="{StaticResource DesignTimeViewProvider}"
                                DataContext="{Binding SelectedHostDeviceTapako}">
                </ContentControl>

                <TabControl BorderThickness="0" Grid.Row="1" Grid.Column="0">

                    <TabItem>
                        <TabItem.Header>
                            <Label Style="{StaticResource TabItemText}">Host Search</Label>
                        </TabItem.Header>
                        <ContentControl Margin="0" Name="ControlHostSearch"
                                        regions:RegionManager.RegionName="{x:Static tapakoViews:RegionNames.HostSearchView}"
                                        designTime:RegionProvider.ViewProvider="{StaticResource DesignTimeViewProvider}" >
                        </ContentControl>
                    </TabItem>

                    <TabItem>
                        <TabItem.Header>
                            <Label Style="{StaticResource TabItemText}">Peripheral analysis</Label>
                        </TabItem.Header>
                        <ContentControl Margin="0"
                                        regions:RegionManager.RegionName="{x:Static tapakoViews:RegionNames.AnalysisView}"
                                        designTime:RegionProvider.ViewProvider="{StaticResource DesignTimeViewProvider}">
                        </ContentControl>
                    </TabItem>

                    <TabItem>
                        <TabItem.Header>
                            <Label Style="{StaticResource TabItemText}">Opc Ua Server</Label>
                        </TabItem.Header>
                        <ContentControl Margin="0"
                                        regions:RegionManager.RegionName="{x:Static tapakoViews:RegionNames.OpcUaServerControl}" 
                                        DataContext="{Binding SelectedHostDeviceTapako.ServerViewModel}"
                                        designTime:RegionProvider.ViewProvider="{StaticResource DesignTimeViewProvider}"/>
                    </TabItem>

                </TabControl>

            </Grid>

        </DockPanel>
    </Border>

</Window>