03_Realisierung/TapakoView/ProgressView.xaml

<UserControl x:Class="Tapako.View.ProgressView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:customElements="clr-namespace:Tapako.View.CustomElements"
             xmlns:viewModel="clr-namespace:Tapako.ViewModel;assembly=Tapako.ViewModel"
             xmlns:enumerations1="clr-namespace:Akomi.InformationModel.Enums;assembly=Akomi.InformationModel"
             mc:Ignorable="d"
             d:DesignHeight="150"
             d:DesignWidth="450"
             d:DataContext="{d:DesignInstance viewModel:ProgressDesignViewModel, d:IsDesignTimeCreatable=True}">
    <!--d:DataContext="{d:DesignInstance designTime:TapakoDesignViewModel, IsDesignTimeCreatable=True}">-->
    <UserControl.DataContext>
        <viewModel:ProgressViewModel></viewModel:ProgressViewModel>
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Tapako.Design;component/TapakoDesign.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <Style TargetType="FrameworkElement" x:Key="Transformable">
                <Setter Property="RenderTransformOrigin" Value=".5,.5"></Setter>
                <Setter Property="RenderTransform">
                    <Setter.Value>
                        <TransformGroup>
                            <RotateTransform Angle="0"></RotateTransform>
                            <ScaleTransform ScaleX="1" ScaleY="{Binding ScaleX, RelativeSource={RelativeSource Self}}"></ScaleTransform>
                        </TransformGroup>
                    </Setter.Value>
                </Setter>                

            </Style>
            <!--<converter:StaticDictionaryConverter x:Key="StaticDictionaryConverter"></converter:StaticDictionaryConverter>-->
            <Storyboard x:Key="RotationAnimation">
                <DoubleAnimation
                    Storyboard.TargetProperty="RenderTransform.Children[0].Angle"
                    By="360"
                    SpeedRatio="0.5"
                    RepeatBehavior="Forever"
                    FillBehavior="HoldEnd" />
            </Storyboard>            
            <Storyboard x:Key="AppearAnimation">
                <DoubleAnimation x:Name="ScaleGrowth"
                    Storyboard.TargetProperty="RenderTransform.Children[1].ScaleX"
                    From="0"
                    To="1.2"
                    DecelerationRatio="1"
                    Duration="0:0:0.4"
                    AutoReverse="False"
                    FillBehavior="HoldEnd" />
                <DoubleAnimation
                    Storyboard.TargetProperty="RenderTransform.Children[1].ScaleX"
                    From="1.2"
                    To="1"
                    BeginTime="0:0:0.4"
                    DecelerationRatio=".9"
                    AccelerationRatio=".1"
                    Duration="0:0:0.2"
                    AutoReverse="False"
                    FillBehavior="HoldEnd" />
            </Storyboard>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel HorizontalAlignment="Stretch">
        <ListView IsEnabled="True"
                  x:Name="ListBox"
                  BorderBrush="Transparent"
                  ItemsSource="{Binding ProgressSteps}"
                  Grid.IsSharedSizeScope="True"
                  BorderThickness="0"
                  Padding="0"
                  Margin="0">

            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Focusable" Value="False" />
                </Style>
            </ListBox.ItemContainerStyle>

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsEnabled="False"
                               MaxWidth="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}, Path=ActualWidth}"
                               Margin="0" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Column" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" SharedSizeGroup="Row" />
                        </Grid.RowDefinitions>
                        <Border Style="{StaticResource DefaultBorder}" BorderThickness="0" Margin="1,0,-1,0"
                                Padding="0">
                            <StackPanel Orientation="Horizontal" Margin="0">
                                <customElements:ExtendedImage Margin="0" VerticalAlignment="Center">

                                    <Image.Style>
                                        <Style TargetType="{x:Type Image}" 
                                               x:Name="ProgressSymbol" 
                                               BasedOn="{StaticResource Transformable}">
                                            <Setter Property="Width" Value="{Binding Height, RelativeSource={RelativeSource Self}}"></Setter>
                                            <Setter Property="MaxHeight" Value="20" />
                                            <Setter Property="Stretch" Value="Uniform"/>
                           
                                            <!--<Setter Property="Source" Value="assets/close12.png"></Setter>-->
                                            <Style.Triggers>
                                                <EventTrigger RoutedEvent="customElements:ExtendedImage.SourceChanged">
                                                    <BeginStoryboard Storyboard="{StaticResource AppearAnimation}"></BeginStoryboard>
                                                </EventTrigger>
                                                <DataTrigger Binding="{Binding Value}" Value="{x:Static enumerations1:ProgressState.Failed}">
                                                    <DataTrigger.Setters>
                                                        <Setter Property="Source" Value="assets/close12.png" />
                                                    </DataTrigger.Setters>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Value}" Value="{x:Static enumerations1:ProgressState.Outstanding}">
                                                    <DataTrigger.Setters>
                                                        <Setter Property="Source" Value="assets/undone.png" />
                                                    </DataTrigger.Setters>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Value}" Value="{x:Static enumerations1:ProgressState.InProgress}">
                                                    <DataTrigger.Setters>
                                                        <Setter Property="Source" Value="assets/busy.png" />
                                                    </DataTrigger.Setters>
                                                    <DataTrigger.EnterActions>
                                                        <BeginStoryboard x:Name="Rotate" Storyboard="{StaticResource RotationAnimation}"></BeginStoryboard>
                                                    </DataTrigger.EnterActions>
                                                    <DataTrigger.ExitActions>
                                                        <StopStoryboard BeginStoryboardName="Rotate"></StopStoryboard>
                                                    </DataTrigger.ExitActions>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Value}" Value="{x:Static enumerations1:ProgressState.Finished}">
                                                    <DataTrigger.Setters>
                                                        <Setter Property="Source" Value="assets/check12.png" />
                                                    </DataTrigger.Setters>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>

                                    </Image.Style>
                                </customElements:ExtendedImage>
                                <Label Padding="3" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center"
                                       Style="{StaticResource Content}" Foreground="Black" HorizontalAlignment="Left"
                                       Content="{Binding Key}" />

                            </StackPanel>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <!--<Label Content="{Binding Path=(services:Progress.NextGenerationDeviceScan)}"></Label>-->
    </StackPanel>

</UserControl>