03_Realisierung/DeviceSelector.cs/View/DeviceSelectorView.xaml

<Window
    x:Class="Tapako.Utilities.DeviceSelector.View.DeviceSelectorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:viewModel="clr-namespace:Tapako.Utilities.DeviceSelector.ViewModel"
    xmlns:converter="clr-namespace:Tapako.Design.Converter;assembly=Tapako.Design"
    xmlns:converter1="clr-namespace:Tapako.Utilities.DeviceSelector.Converter"
    xmlns:extensions="clr-namespace:Tapako.Design.Extensions;assembly=Tapako.Design"
    Title="Tapako Device Selector"
    Icon="pack://application:,,,/Tapako.Design;component/Resources/Icon1.ico"
    SizeToContent="WidthAndHeight"
    mc:Ignorable="d" MouseDown="window_MouseDown"
    FocusManager.FocusedElement="{Binding ElementName=SerialNumberBox}"
    WindowStartupLocation="CenterOwner"
    d:DataContext="{d:DesignInstance viewModel:DeviceSelectorDesignViewModel, IsDesignTimeCreatable=True}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Tapako.Design;component/TapakoDesign.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Storyboard x:Key="AkomiLogoAnimation">
                <DoubleAnimation
                    Storyboard.TargetProperty="(Image.RenderTransform).(RotateTransform.Angle)"
                    By="360"
                    SpeedRatio="0.5"
                    RepeatBehavior="Forever"
                    FillBehavior="HoldEnd" />
            </Storyboard>

            <Style TargetType="{x:Type Border}">
                <Setter Property="Padding" Value="10" />
            </Style>

            <Style TargetType="{x:Type Button}">
                <Setter Property="Padding" Value="5" />
                <Setter Property="Margin" Value="3" />
            </Style>

            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Padding" Value="5" />

                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>

            <Style TargetType="{x:Type ComboBox}">
                <Setter Property="Margin" Value="3" />
            </Style>

            <Style x:Key="CustomListBoxItemStyle" TargetType="{x:Type ListBoxItem}">
                <Style.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.ActiveBorderBrushKey}" Color="DarkOrange" />
                </Style.Resources>
                <Setter Property="Background" Value="White" />
            </Style>
            <converter:HmiImageConverter x:Key="HmiImageConverter" />

        </ResourceDictionary>
    </Window.Resources>

    <Border>
        <Border.Background>
            <ImageBrush ImageSource="../Resources/Icon3.ico" Stretch="UniformToFill" Opacity="0.1" />
        </Border.Background>
        <StackPanel Orientation="Horizontal">
            <Border x:Name="ParentBorder" Style="{StaticResource DefaultBorder}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Vertical">
                        <TextBlock>
                            <TextBlock.Style>
                                <Style TargetType="TextBlock" BasedOn="{StaticResource SmallBoldTextBlock}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ParentDevice}" Value="{x:Null}">
                                            <Setter Property="Text" Value="Parent is null" />
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                            <!--<Setter TargetName="ParentBorder" Property="Border.BorderThickness" Value="0"</Setter>>-->
                                        </DataTrigger>
                                    </Style.Triggers>
                                    <Setter Property="Text" Value="Parent Device: " />
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <Label Content="{Binding ParentDevice}" Style="{StaticResource SmallContent}" />
                    </StackPanel>
                    <Image Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                           Source="{Binding ParentDevice.HmiImage , Converter={StaticResource HmiImageConverter}}"
                           MaxWidth="200"
                           HorizontalAlignment="Center"
                           Height="{Binding ElementName=ParentConnectionList, Path=ActualHeight}" />

                </Grid>
            </Border>
            <Grid IsSharedSizeScope="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="0.3*" SharedSizeGroup="button" />
                    <ColumnDefinition Width="0.3*" SharedSizeGroup="button" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Style="{StaticResource BigHeading}"
                       VerticalAlignment="Center">
                    Add next device:
                </Label>
                <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">Device Model:</TextBlock>
                <!--<TextBox
                    Grid.Row="1"
                    Grid.Column="1"
                    x:Name="DeviceModelTextBox"
                    MinWidth="200"
                    VerticalContentAlignment="Center"
                    Margin="4"
                    Text="{Binding ModelNumber, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" />

                <Popup
                    Name="DeviceModelPopup"
                    IsOpen="False"
                    Placement="Bottom"
                    PlacementTarget="{Binding ElementName=DeviceModelTextBox}">
                    <Grid>
                        <ListBox x:Name="DeviceModelSuggestions"
                                 ItemContainerStyle="{StaticResource CustomListBoxItemStyle}" />
                    </Grid>
                </Popup>-->
                <ComboBox
                    Grid.Row="1" Grid.Column="1" MinWidth="200"
                    IsEditable="True" Name="DeviceModelBox"  
                    Text="{Binding ModelNumber, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"/>

                <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">Serial Number:</TextBlock>
                <!--<TextBox
                    Grid.Row="2"
                    Grid.Column="1"
                    x:Name="SerialNumberTextBox"
                    MinWidth="200"
                    VerticalContentAlignment="Center"
                    Margin="4"
                    Text="{Binding SerialNumber, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" />

                <Popup
                    Name="SerialNumberPopup"
                    IsOpen="False"
                    Placement="Bottom"
                    PlacementTarget="{Binding ElementName=SerialNumberTextBox}">
                    <Grid>
                        <ListBox x:Name="SerialNumberSuggestions"
                                 ItemContainerStyle="{StaticResource CustomListBoxItemStyle}" />
                    </Grid>
                </Popup>-->
                <ComboBox
                    Grid.Row="2" Grid.Column="1" MinWidth="200"
                    IsEditable="True" Name="SerialNumberBox"
                    Text="{Binding SerialNumber, UpdateSourceTrigger=PropertyChanged}"/>


                <Button Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Row="1" 
                        Name="ButtonAdd" Click="ClickOk">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="pack://application:,,,/Tapako.Design;component/Resources/AkomiLogo.png"
                               Width="20" Height="20" RenderTransformOrigin=".5,.5">
                            <Image.Resources>
                                <converter1:IsNullConverter x:Key="IsNullConverter" />
                            </Image.Resources>
                            <Image.RenderTransform>
                                <RotateTransform Angle="0" />
                            </Image.RenderTransform>

                            <Image.Style>
                                <Style>
                                    <Style.Triggers>

                                        <EventTrigger RoutedEvent="Window.Loaded">
                                            <BeginStoryboard Name="AkomiRotation"
                                                             Storyboard="{StaticResource AkomiLogoAnimation}" />
                                            <PauseStoryboard BeginStoryboardName="AkomiRotation" />
                                        </EventTrigger>

                                        <DataTrigger
                                            Binding="{Binding ElementName=DeviceModelTextBox, Path=Text, Converter={StaticResource IsNullConverter}, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                                            Value="False">
                                            <DataTrigger.EnterActions>
                                                <ResumeStoryboard BeginStoryboardName="AkomiRotation" />
                                            </DataTrigger.EnterActions>
                                        </DataTrigger>
                                        <DataTrigger
                                            Binding="{Binding  ElementName=DeviceModelTextBox, Path=Text, Converter={StaticResource IsNullConverter}, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                                            Value="True">
                                            <DataTrigger.EnterActions>
                                                <PauseStoryboard BeginStoryboardName="AkomiRotation" />
                                            </DataTrigger.EnterActions>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                        <TextBlock Text="Add" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
                <Button Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="3" Click="ClickCancel">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Finish" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
            </Grid>
        </StackPanel>
    </Border>
</Window>