03_Realisierung/HostSearch/UniversalHostSearchView.xaml

<UserControl x:Class="Tapako.Utilities.UniversalHostSearch.UniversalHostSearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tapako.Utilities.UniversalHostSearch"
             mc:Ignorable="d" 
             d:DesignWidth="300"
             d:DataContext="{d:DesignInstance local:UniversalHostSearchViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--<ResourceDictionary Source="../Templates/ResourceDictionaryGlobal.xaml"></ResourceDictionary>-->
                <ResourceDictionary Source="pack://application:,,,/Tapako.Design;component/TapakoDesign.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
       </UserControl.Resources>
        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Label Content="Subnet: " Height="{Binding ElementName=SubnetBox, Path=ActualHeight}"/>
        <!--<TextBox Grid.Column="1" Text="{Binding Subnet, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <i:Interaction.Behaviors>
                <behaviors:TextFilterBehavior ValidTextContent="0123456789." />
            </i:Interaction.Behaviors>
            <TextBox.ToolTip>
                <TextBlock>
                            Format has to be like xxx.xxx.xxx<LineBreak />
                            Empty means, that your own subnet will be scanned
                </TextBlock>
            </TextBox.ToolTip>
            <TextBox.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding ScanNetworkForHostsCommand}"
                                    CommandParameter="{Binding Subnet, UpdateSourceTrigger=PropertyChanged}" />
            </TextBox.InputBindings>
        </TextBox>-->
        <ComboBox IsEditable="True" Name="SubnetBox" Grid.Column="1" MaxHeight="25"
                  Text="{Binding Subnet, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <!--<i:Interaction.Behaviors>
                <behaviors:TextFilterBehavior ValidTextContent="0123456789." />
            </i:Interaction.Behaviors>-->
            <ComboBox.ToolTip>
                <TextBlock>
                            Format has to be like xxx.xxx.xxx<LineBreak />
                            Empty means, that your own subnet will be scanned
                </TextBlock>
            </ComboBox.ToolTip>
            <ComboBox.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding ScanNetworkForHostsCommand}"
                                    CommandParameter="{Binding Subnet, UpdateSourceTrigger=PropertyChanged}" />
            </ComboBox.InputBindings>
        </ComboBox>
        <Button Name="ButtonScan" Grid.Column="2" Content="Scan"
                Height="{Binding ElementName=SubnetBox, Path=ActualHeight}"
                Command="{Binding ScanNetworkForHostsCommand, IsAsync=True}"
                CommandParameter="{Binding Subnet, UpdateSourceTrigger=PropertyChanged}" 
                ToolTip="Scans the current subnet for actives network devices">
        </Button>
    </Grid>
</UserControl>
